################################################################################
#                                                                              #
#                                                                              #
#            V E R S I O N  -  C O N T R O L   V e r s i o n  1 . x            #
#                                                                              #
#                    Copyright (C) 2001-2007 by Bodo Thiesen                   #
#                                                                              #
#                                                                              #
################################################################################
#
# Version Control for make. Copyright (C) 2001 by Bodo Thiesen
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
################################################################################
#
# Dear hackers!
#
# Do you want better version information about Makefile.VersionControl? Take a
# look at the modification time-stamp. That is the only available version
# information in the moment. Because I am very forgetful, I cannot make sure,
# that everytime, I change this file, I update the version information what I
# don't offer because of this.
#
#     Please forgive me, Bodo.
#
################################################################################
#
# This file is intended to be included as the last step in a make file (after
# the own rules ...). It provides the following rules (only thought for the
# maintainer of a package):
#
#  init-version            If you start a project, use this before you release
#                          the first version of the project. Then DON'T USE IT
#                          ANYMORE!
#  patch                   Creates a tar.gz archiv and a compressed .diff file.
#                          The names look like 'dist' but without the .d part.
#                          the extensions are '.tar.gz' as above for the new
#                          tar archive and '.diff.gz' for the patch. The latter
#                          file will be omitted, if this is the first patch
#                          (a=b=1 && c=0) of this project
#  minor                   Increases the minor, resets the patch version to 0
#                          and calls 'make patch'
#  major                   Increases the major, resets minor and patch version
#                          to 0 (both) and calls 'make patch'
#
# Used files:
#
#  .major:         Holds the current major version
#  .minor:         Holds the current minor version
#  .patch:         Holds the current patch version
#
# If your program should include a message like '$(package) Verstion a.b.c[.d]'
# you should link version.o together to your executables, and include version.h
# in every program where neccessary.
#
# Note: The file version.h will be created once, the file version.c on every
#       compilation. So: DON'T include 'version.c' even, if you want to write
#       some programs, which are only consisting of one sourcefile.
#
# The following variables will be available:
#
# const int   major_version;     // the calue a
# const int   minor_version;     // the calue b
# const int   patch_version;     // the calue c
# const char* version_string;    // in the form "a.b.c"
# const char* program_name;      // in the form "projectname"

.PHONY: version-control-clean init-version dist patch minor major

version-control-clean: clean
	rm -f version.h version.c version.o

version.o: version.c version.h

version.c: .major .minor .patch
	@echo "Update version ..."
	@rm -f version.c.n
	@echo "/* Automatic generated file. DON'T CHANGE! */" >> version.c.n
	@echo "const int   major_version    =$(version_major);" >> version.c.n
	@echo "const int   minor_version    =$(version_minor);" >> version.c.n
	@echo "const int   patch_version    =$(version_patch);" >> version.c.n
	@echo "const char* version_string   =\"$(version)\";" >> version.c.n
	@echo "const char* program_name     =\"$(package)\";" >> version.c.n
	@mv version.c.n version.c

version.h: ;
	@rm -f version.h.n
	@echo "/* Automatic generated file. DON'T CHANGE! */" >> version.h.n
	@echo "#ifndef VERSION_H"                             >> version.h.n
	@echo "#define VERSION_H"                             >> version.h.n
	@echo "#ifdef _cplusplus"                             >> version.h.n
	@echo "#define _cdecl \"C\""                          >> version.h.n
	@echo "#else"                                         >> version.h.n
	@echo "#define _cdecl"                                >> version.h.n
	@echo "#endif"                                        >> version.h.n
	@echo "extern _cdecl const int   major_version;"      >> version.h.n
	@echo "extern _cdecl const int   minor_version;"      >> version.h.n
	@echo "extern _cdecl const int   patch_version;"      >> version.h.n
	@echo "extern _cdecl const char* version_string;"     >> version.h.n
	@echo "extern _cdecl const char* program_name;"       >> version.h.n
	@echo "#define PROGRAMNAME \"$(package)\""            >> version.h.n
	@echo "#endif /* #ifndef VERSION_H */"                >> version.h.n
	@mv version.h.n version.h

init-version:
	echo "0" > .major
	echo "0" > .minor
	echo "0" > .patch
	$(MAKE) --no-print-directory version.h

patch: version-control-clean
	@$(shell btmakefile --path)/make-release patch

minor: version-control-clean
	@$(shell btmakefile --path)/make-release minor

major: version-control-clean
	@$(shell btmakefile --path)/make-release major

test-patch: patch-test
patch-test: version-control-clean
	@$(shell btmakefile --path)/make-release --test patch

test-minor: minor-test
minor-test: version-control-clean
	@$(shell btmakefile --path)/make-release --test minor

test-major: major-test
major-test: version-control-clean
	@$(shell btmakefile --path)/make-release --test major

#$(package)
#$(copyrightyears)
#$(mainauthor)
