TARGETCPP           = $(LINUXTOOLSPREFIX)$(CONFIGURE_CPP)
TARGETCXX           = $(LINUXTOOLSPREFIX)$(CONFIGURE_CXX)
TARGETCC            = $(LINUXTOOLSPREFIX)$(CONFIGURE_CC)
TARGETCXS           = $(LINUXTOOLSPREFIX)$(CONFIGURE_CXS)
TARGETCS            = $(LINUXTOOLSPREFIX)$(CONFIGURE_CS)
TARGETSO            = $(LINUXTOOLSPREFIX)$(CONFIGURE_SO)
TARGETPI            = $(LINUXTOOLSPREFIX)$(CONFIGURE_PI)
TARGETDE            = $(LINUXTOOLSPREFIX)$(CONFIGURE_DE)
TARGETSE            = $(LINUXTOOLSPREFIX)$(CONFIGURE_SE)
TARGETAR            = $(LINUXTOOLSPREFIX)$(CONFIGURE_AR)

TARGETCPPFLAGS      = -D$(TARGET)
TARGETCXXFLAGS      = -fPIC
TARGETCCFLAGS       = -fPIC
TARGETSOFLAGS       = -fPIC
TARGETPIFLAGS       = -fPIC
TARGETDEFLAGS       = -fPIC
TARGETSEFLAGS       = -fPIC
TARGETARFLAGS       = 

ifdef NEED_NETWORK
# TARGETLDFLAGS += /* nothing */
endif

ifdef NEED_RUNTIME_LINKER
TARGETLDFLAGS += -ldl
endif

ARPREFIX            = lib
ARSUFFIX            = .a
DEPPREFIX           = 
DEPSUFFIX           = .d
DEPREFIX            = 
DEOPTFIX            = -dynamic
DESUFFIX            = 
SEPREFIX            = 
SEOPTFIX            = -static
SESUFFIX            = 
OBJPREFIX           = 
OBJSUFFIX           = .o
PIPREFIX            = lib
PISUFFIX            = .so
SOPREFIX            = lib
SOSUFFIX            = .so
